#Minecraft server properties
#Vanilla Debug Mode - Fabric only, no modpack mods

# === GAMEPLAY ===
gamemode=creative
force-gamemode=true
difficulty=normal
pvp=false
allow-flight=true
spawn-protection=0
enable-command-block=true

# === WORLD (vanilla debug world) ===
level-name=world-vanilla
level-type=minecraft\:normal
generate-structures=true
level-seed=

# === MOBS ===
spawn-monsters=true
spawn-animals=true
spawn-npcs=true

# === PERFORMANCE ===
view-distance=12
simulation-distance=10
max-players=4
max-tick-time=120000

# === NETWORK (localhost only) ===
server-ip=127.0.0.1
server-port=25565
online-mode=false
network-compression-threshold=256

# === RCON ===
enable-rcon=true
rcon.password=testpassword
rcon.port=25575

# === MISC ===
motd=\u00A7cMCC Test Server \u00A77[VANILLA DEBUG]
white-list=false
enable-query=false
